.banner-background
  background: #ECE9E6  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6)  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #FFFFFF, #ECE9E6) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
.always-clear
  text-shadow: 1px 1px 0px #FFF, -1px -1px 0px #FFF
.upside-down
  transform: rotate(180deg)
.z--1
  z-index: -1