.manjari
  font-family: 'Manjari', sans-serif
.pacifico
  font-family: 'Pacifico', cursive;
.roboto
  font-family: 'Roboto', sans-serif;
.roboto-condensed
  font-family: 'Roboto Condensed', sans-serif;
.col-centered
  float: none
  margin: 0 auto
